apiVersion: extensions/v1beta1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: scrumblr-net
spec:
  ingress:
  - from:
    - podSelector:
        matchLabels:
          io.kompose.network/scrumblr-net: "true"
  podSelector:
    matchLabels:
      io.kompose.network/scrumblr-net: "true"
