apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -o .k8s
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: webscrumblr
  name: webscrumblr
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: webscrumblr
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -o .k8s
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.network/scrumblr-net: "true"
        io.kompose.service: webscrumblr
    spec:
      containers:
      - image: gabema/scrumblr:v1.0.3
        imagePullPolicy: ""
        name: webscrumblr
        ports:
        - containerPort: 8080
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
